Milestone 3/Milestone1App/CheckinChart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1App"
        xmlns:FlowGraph="clr-namespace:Microsoft.Expression.Prototyping.FlowGraph;assembly=Microsoft.Expression.Prototyping.Runtime" x:Class="Milestone1App.CheckinChart"
        
        mc:Ignorable="d"
        Title="CheckinChart" Height="300" Width="300" >


    <Grid>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="-83,166,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar HorizontalAlignment="Left" Name ="monday" Height="26" Margin="82,10,0,0" VerticalAlignment="Top" Width="200" ValueChanged="ProgressBar_ValueChanged"/>
        <Label x:Name="label" Content="Monday" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label1" Content="Tuesday" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="61"/>
        <ProgressBar HorizontalAlignment="Left" Name ="tuesday" Height="26" Margin="82,41,0,0" VerticalAlignment="Top" Width="200" ValueChanged="ProgressBar_ValueChanged_1"/>
        <Label x:Name="label2" Content="Wednesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" RenderTransformOrigin="0.444,1.462"/>
        <ProgressBar HorizontalAlignment="Left" Name ="wednesday" Height="26" Margin="82,72,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label3" Content="Thursday" HorizontalAlignment="Left" Height="27" Margin="12,102,0,0" VerticalAlignment="Top" Width="65"/>
        <ProgressBar HorizontalAlignment="Left" Name ="thursday" Height="26" Margin="82,103,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label4" Content="Friday" HorizontalAlignment="Left" Height="32" Margin="17,134,0,0" VerticalAlignment="Top" Width="48"/>
        <ProgressBar HorizontalAlignment="Left" Name ="friday" Height="26" Margin="82,134,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label4_Copy" Content="Saturday" HorizontalAlignment="Left" Height="32" Margin="17,166,0,0" VerticalAlignment="Top" Width="60"/>
        <ProgressBar HorizontalAlignment="Left" Name ="saturday" Height="26" Margin="82,166,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label4_Copy1" Content="Sunday" HorizontalAlignment="Left" Height="32" Margin="17,198,0,0" VerticalAlignment="Top" Width="60"/>
        <ProgressBar HorizontalAlignment="Left" Name ="sunday" Height="26" Margin="82,198,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="max_label" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="17,230,0,0" VerticalAlignment="Top" Width="265"/>

    </Grid>
</Window>
