Milestone 3/Milestone1App/Tab1.xaml

<UserControl x:Class="Milestone1App.Tab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone1App"
             mc:Ignorable="d" Height="542.973" Width="481.081">
    <Grid Margin="0,-17,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="User ID:&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="0,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" TextChanged="textBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="380" Margin="150,143,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="311"/>
        <Label x:Name="label1" Content="Tips by Friends" HorizontalAlignment="Left" Height="27" Margin="150,125,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.471,1.915"/>
        <Label x:Name="label2" Content="Name:" HorizontalAlignment="Left" Height="24" Margin="131,30,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="179,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label3" Content="Stars" HorizontalAlignment="Left" Height="30" Margin="131,59,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="179,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.027,0.665"/>
        <Label x:Name="label4" Content="Yelping since" HorizontalAlignment="Left" Height="30" Margin="289,30,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.532,0.033"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Height="12" Margin="371,42,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label6" Content="Votes" HorizontalAlignment="Left" Height="23" Margin="289,66,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label7" Content="Fans" HorizontalAlignment="Left" Height="26" Margin="131,94,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="179,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.399,1.269"/>

    </Grid>
</UserControl>
