Milestone 3/Milestone1App/Tab1.xaml

<UserControl x:Class="Milestone1App.Tab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone1App"
             mc:Ignorable="d" Height="750" Width="800">
    <Grid Margin="0,-17,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="User ID:&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="1,26,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" TextChanged="textBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="380" Margin="179,143,-36,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="328"/>
        <Label x:Name="label1" Content="Tips by Friends" HorizontalAlignment="Left" Height="27" Margin="180,111,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.471,1.915"/>
        <Label x:Name="label2" Content="Name:" HorizontalAlignment="Left" Height="24" Margin="173,29,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="221,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label3" Content="Stars" HorizontalAlignment="Left" Height="25" Margin="180,58,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="221,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.027,0.665"/>
        <Label x:Name="label4" Content="Yelping since" HorizontalAlignment="Left" Height="24" Margin="337,29,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.532,0.033"/>
        <Label x:Name="label6" Content="Votes" HorizontalAlignment="Left" Height="23" Margin="337,58,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label7" Content="Fans" HorizontalAlignment="Left" Height="26" Margin="183,85,0,0" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="221,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.399,1.269"/>
        <DataGrid x:Name="FriendGrid1" HorizontalAlignment="Left" Height="380" Margin="1,143,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label8" Content="Friends" HorizontalAlignment="Left" Height="26" Margin="4,117,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="button" Content="Set User" HorizontalAlignment="Left" Height="20" Margin="100,87,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.502,-0.044" Click="button_Click"/>
        <Label x:Name="label9" Content="C" HorizontalAlignment="Left" Height="24" Margin="331,86,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="2.115,0.296"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" Margin="357,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" TextChanged="textBox4_TextChanged"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="22" Margin="422,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" TextChanged="textBox5_TextChanged"/>
        <Label x:Name="label10" Content="F" HorizontalAlignment="Left" Height="26" Margin="400,84,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.866,0.414"/>
        <Label x:Name="label11" Content="U" HorizontalAlignment="Left" Height="25" Margin="465,85,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.484,0.613"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="21" Margin="487,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="24" Margin="424,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="button1" Content="Remove Friend" HorizontalAlignment="Left" Height="22" Margin="1,301,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="button1_Click"/>
        <Button Name="RateFriendButton" Content="Rate Friend" HorizontalAlignment="Left" Margin="1,276,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="RateFriendButton_Click"/>
        <TextBox Name="RatingBox" HorizontalAlignment="Left" Height="20" Margin="81,276,0,0" Grid.Row="1" TextWrapping="Wrap" Text="[1-5]" VerticalAlignment="Top" Width="93"/>

    </Grid>
</UserControl>
