Milestone 3/Milestone1App/Tab2.xaml

<UserControl x:Class="Milestone1App.Tab2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone1App"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800"
             Height="720" Width="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="800">
            <Label Content="State" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="StateCombobox" HorizontalAlignment="Left" Margin="52,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="StateCombobox_SelectionChanged"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <ListBox SelectedItem="tets" Height="100" Width="160" Name="CitiesListBox" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" SelectionChanged="CitiesListBox_SelectionChanged"/>
            <Label Content="Zipcode" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
            <ListBox Name="ZipCodeList" HorizontalAlignment="Left" Height="118" Margin="10,208,0,0" VerticalAlignment="Top" Width="160"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="10,463,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="97,463,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>
            <ListBox Name="SelectedCategoryListBox" Margin="10,488,630,107" Width="160"/>
            <Button Content="Search Businesses" HorizontalAlignment="Left" Margin="10,618,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click_1"/>
            <Label Content="Day of the week" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="WeekdayBox" HorizontalAlignment="Left" Margin="300,14,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="From" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Name ="FromBox" HorizontalAlignment="Left" Margin="467,14,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="ToBox" HorizontalAlignment="Left" Margin="619,14,-1,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="To" HorizontalAlignment="Left" Margin="592,10,0,0" VerticalAlignment="Top"/>
            <DataGrid Name="BusinessGrid" HorizontalAlignment="Left" Margin="200,72,0,0" VerticalAlignment="Top" Height="486" Width="539" SelectionChanged="BusinessGrid_SelectionChanged"/>
            <Label Content="Business Category" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"/>
            <ListBox Name="CategoriesListBox" HorizontalAlignment="Left" Height="95" Margin="10,363,0,0" VerticalAlignment="Top" Width="160"/>
            <Label Content="Selected Business" HorizontalAlignment="Left" Margin="200,558,0,0" VerticalAlignment="Top"/>
            <ListBox Name="SelectedBusinessBox" HorizontalAlignment="Left" Height="24" Margin="203,584,0,0" VerticalAlignment="Top" Width="411"/>
            <Button Name="CheckinButton" Content="Checkin" HorizontalAlignment="Left" Margin="664,588,0,0" VerticalAlignment="Top" Width="75" Click="CheckinButton_Click"/>
            <TextBox Name="TipTextBox" HorizontalAlignment="Left" Height="23" Margin="203,615,0,0" TextWrapping="Wrap" Text="Insert a tip for this business" VerticalAlignment="Top" Width="411"/>
            <Button Name="AddTipButton" Content="AddTip" HorizontalAlignment="Left" Margin="664,618,0,0" VerticalAlignment="Top" Width="75" Click="AddTipButton_Click"/>
            <Button Name="ShowCheckinsButton" Content="Show Checkins" HorizontalAlignment="Left" Margin="203,47,0,0" VerticalAlignment="Top" Width="92" Click="ShowCheckinsButton_Click"/>
            <Button Name="ShowTipsButton" Content="Show Tips" HorizontalAlignment="Left" Margin="301,47,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="BusPerCategoryButton" Content="# Businesses / category" HorizontalAlignment="Left" Margin="381,47,0,0" VerticalAlignment="Top" Width="206"/>
            <Button Name="AvgStarsButton" Content="Avg Stars Per Category" HorizontalAlignment="Left" Margin="592,47,0,0" VerticalAlignment="Top" Width="147"/>
        </Grid>

    </Grid>
</UserControl>
